# DIGESA-IPRESS

./: .gitignore  CAMBIOS_26_FEB_2026.md  IPRESS.sln  README.md  VisitasTickets.sln
IPRESS.API/: IPRESS.API.csproj  Program.cs  VisitasTickets.http  appsettings.json
IPRESS.API/Controllers/: AuthController.cs  CentrosPobladosController.cs  DiresasController.cs  EstablecimientosController.cs  GestionUsuariosController.cs  HealthController.cs  MicroRedController.cs  RedController.cs
IPRESS.API/Properties/: launchSettings.json
IPRESS.API/Services/: ExcelHelperRunner.cs  HttpContextAuditUserIdProvider.cs
IPRESS.Application/: IPRESS.Application.csproj
IPRESS.Application/Interfaces/: IAuthService.cs
IPRESS.Application/Services/: AuthService.cs
IPRESS.Client/: App.razor  IPRESS.Client.csproj  Program.cs  _Imports.razor
IPRESS.Client/Components/: CentroPobladoFormulario.razor  DOCS_IPRESS_DATATABLE.md  DiresaForm.razor  EstablecimientoInfoModal.razor  ImportExcelDialog.razor  IpressDataTable.razor  LoginCambioPassword.razor  MicroRedForm.razor  PermisosRolDialog.razor  PermisosRolPanel.razor  RedForm.razor  RolFormDialog.razor  UsuarioFormDialog.razor
IPRESS.Client/Globals/: AppConfig.cs
IPRESS.Client/Handlers/: AuthHandler.cs
IPRESS.Client/Layout/: MainLayout.razor  PublicLayout.razor  RedirectToLogin.razor
IPRESS.Client/Models/: UsuarioModel.cs
IPRESS.Client/Pages/: CentrosPoblados.razor  Diresas.razor  Establecimientos.razor  Login.razor  MicroRed.razor  Principal.razor  Red.razor  Roles.razor  Usuarios.razor
IPRESS.Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  GestionUsuariosService.cs  MaestrosService.cs  NotificationService.cs  PermisosService.cs  UsuarioService.cs
IPRESS.Client/wwwroot/: index.html
IPRESS.Domain/Dtos/: AccesosResponse.cs  AtencionCreateDto.cs  AtencionDto.cs  AtencionUpdateDto.cs  DatosPersonaDto.cs  DetalleActividadDto.cs  EstadisticasDashboardDto.cs  EstadisticasUsuarioDto.cs  EstadoAtencionDto.cs  HistorialAtencionDto.cs  LoginResponse.cs  MenuDto.cs  RegistroPublicoResponseDto.cs  TiempoActivoDto.cs  TipoPreferencialDto.cs  TipoTrabajoDto.cs  TipoTramiteDto.cs  TurnoConsultaDto.cs  UsuarioDto.cs  UsuarioEdicionDto.cs
IPRESS.Domain/Entities/: IpressMaestros.cs  IpressUsuario.cs
IPRESS.ExcelHelper/: IPRESS.ExcelHelper.csproj  Program.cs
IPRESS.ExcelParser/: DiresaExcelReader.cs  IPRESS.ExcelParser.csproj
IPRESS.Infrastructure/: IPRESS.Infrastructure.csproj
Scripts/: 00_DIGESA_IPRESS_Completo.sql  01_Crear_Tablas_Atenciones.sql  02_Agregar_Campo_ObservacionAtencion.sql  03_Crear_Tabla_Historial_Atenciones.sql  04_Agregar_Estado_En_Pausa.sql  05_Agregar_Estado_Cancelado.sql  06_Agregar_Tipo_Trabajo_Detalle_Actividad.sql  Generar_Ubigeo_Peru.ps1  IPRESS_DDL.sql  IPRESS_Inserts.sql  IPRESS_Limpieza.sql  Insert_Ubigeo_Peru_Completo.sql  README.md  generar-distritos.js
VisitasTickets/: Program.cs  VisitasTickets.API.csproj  VisitasTickets.http  WeatherForecast.cs  appsettings.json
VisitasTickets.Application/: Class1.cs  VisitasTickets.Application.csproj
VisitasTickets.Application/Interfaces/: IAuthService.cs
VisitasTickets.Application/Services/: AuthService.cs
VisitasTickets.Client/: App.razor  Program.cs  VisitasTickets.Client.csproj  _Imports.razor
VisitasTickets.Domain/: Class1.cs
VisitasTickets.Infrastructure/: Class1.cs  VisitasTickets.Infrastructure.csproj
(+93 files in other folders)
